# E-COMMERCE API DEMONSTRATION
# ============================
# Copy and paste these commands into your terminal one by one

# 1. USER REGISTRATION
# Endpoint: POST /api/auth/register/
curl -X POST http://127.0.0.1:8000/api/auth/register/ ^
  -H "Content-Type: application/json" ^
  -d "{\"username\": \"demo_user\", \"email\": \"demo@example.com\", \"password\": \"demopassword123\", \"password_confirmation\": \"demopassword123\", \"first_name\": \"Demo\", \"last_name\": \"User\"}"

echo.
echo ========================================
echo.

# 2. USER LOGIN
# Endpoint: POST /api/auth/login/
curl -X POST http://127.0.0.1:8000/api/auth/login/ ^
  -H "Content-Type: application/json" ^
  -d "{\"username\": \"demo_user\", \"password\": \"demopassword123\"}"

echo.
echo ========================================
echo.

# 3. GET PRODUCTS (Public Access)
# Endpoint: GET /api/products/
curl -X GET http://127.0.0.1:8000/api/products/

echo.
echo ========================================
echo.

# 4. GET CATEGORIES
# Endpoint: GET /api/products/categories/
curl -X GET http://127.0.0.1:8000/api/products/categories/

echo.
echo ========================================
echo.

# 5. CREATE A PRODUCT (Authenticated - requires token from login)
# First get your token from the login response, then replace YOUR_TOKEN_HERE
# curl -X POST http://127.0.0.1:8000/api/products/ ^
#   -H "Content-Type: application/json" ^
#   -H "Authorization: Token YOUR_TOKEN_HERE" ^
#   -d "{\"name\": \"Test Product\", \"description\": \"A test product\", \"price\": \"29.99\", \"category\": 1, \"stock_quantity\": 10, \"sku\": \"TEST-001\", \"is_digital\": false}"
